[bumpversion]
current_version = 0.0.12
commit = True
tag = True

[bumpversion:file:version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:chart/runtime-image-scanner/Chart.yaml]
search = {current_version}
replace = {new_version}

[bumpversion:file:chart/runtime-image-scanner/values.yaml]
search = tag: "v{current_version}"
replace = tag: "v{new_version}"
