[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[bumpversion:file:version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:chart/runtime-image-scanner/Chart.yaml]
search = appVersion: "v{current_version}"
replace = appVersion: "v{new_version}"
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:chart/runtime-image-scanner/values.yaml]
search = tag: "v{current_version}"
replace = tag: "v{new_version}"